<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style>
  
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  body {
    color: #444;
    font-family: IBMPlexSans,Arial,sans-serif;
    font-size: 12px;
    line-height: 1.7;
    padding: 1em;
    margin: auto;
    max-width: 54em;
    background: #fefefe;
  }
  
  a {
    color: #0645ad;
    text-decoration: none;
  }
  
  a:visited {
    color: #0b0080;
  }
  
  a:hover {
    color: #06e;
  }
  
  a:active {
    color: #faa700;
  }
  
  a:focus {
    outline: thin dotted;
  }
  
  *::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }
  
  *::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #000;
  }
  
  a::-moz-selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }
  
  a::selection {
    background: rgba(255, 255, 0, 0.3);
    color: #0645ad;
  }
  
  p {
    margin: 1em 0;
  }
  
  img {
    max-width: 100%;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #111;
    line-height: 125%;
    margin-top: 2em;
    font-weight: normal;
  }
  
  h4, h5, h6 {
    font-weight: bold;
  }
  
  h1 {
    font-size: 2.5em;
  }
  
  h2 {
    font-size: 2em;
  }
  
  h3 {
    font-size: 1.5em;
  }
  
  h4 {
    font-size: 1.2em;
  }
  
  h5 {
    font-size: 1em;
  }
  
  h6 {
    font-size: 0.9em;
  }
  
  blockquote {
    color: #666666;
    margin: 0;
    padding-left: 3em;
    border-left: 0.5em #EEE solid;
  }
  
  hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #eee;
    margin: 1em 0;
    padding: 0;
  }
  
  pre, code, kbd, samp {
    color: #000;
    font-family: monospace, monospace;
    _font-family: 'courier new', monospace;
    font-size: 0.98em;
  }
  
  pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  ins {
    background: #ff9;
    color: #000;
    text-decoration: none;
  }
  
  mark {
    background: #ff0;
    color: #000;
    font-style: italic;
    font-weight: bold;
  }
  
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sup {
    top: -0.5em;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  ul, ol {
    margin: 1em 0;
    padding: 0 0 0 2em;
  }
  
  li p:last-child {
    margin-bottom: 0;
  }
  
  ul ul, ol ol {
    margin: .3em 0;
  }
  
  dl {
    margin-bottom: 1em;
  }
  
  dt {
    font-weight: bold;
    margin-bottom: .8em;
  }
  
  dd {
    margin: 0 0 .8em 2em;
  }
  
  dd:last-child {
    margin-bottom: 0;
  }
  
  img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
  }
  
  figure {
    display: block;
    text-align: center;
    margin: 1em 0;
  }
  
  figure img {
    border: none;
    margin: 0 auto;
  }
  
  figcaption {
    font-size: 0.8em;
    font-style: italic;
    margin: 0 0 .8em;
  }
  
  table {
    margin-bottom: 2em;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
    border-collapse: collapse;
  }
  
  table th {
    padding: .2em 1em;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
  }
  
  table td {
    padding: .2em 1em;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    vertical-align: top;
  }
  
  .author {
    font-size: 1.2em;
    text-align: center;
  }
  
  @media only screen and (min-width: 480px) {
    body {
      font-size: 14px;
    }
  }
  @media only screen and (min-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  @media print {
    * {
      background: transparent !important;
      color: black !important;
      filter: none !important;
      -ms-filter: none !important;
    }
  
    body {
      font-size: 12pt;
      max-width: 100%;
    }
  
    a, a:visited {
      text-decoration: underline;
    }
  
    hr {
      height: 1px;
      border: 0;
      border-bottom: 1px solid black;
    }
  
    a[href]:after {
      content: " (" attr(href) ")";
    }
  
    abbr[title]:after {
      content: " (" attr(title) ")";
    }
  
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
      content: "";
    }
  
    pre, blockquote {
      border: 1px solid #999;
      padding-right: 1em;
      page-break-inside: avoid;
    }
  
    tr, img {
      page-break-inside: avoid;
    }
  
    img {
      max-width: 100% !important;
    }
  
    @page :left {
      margin: 15mm 20mm 15mm 10mm;
  }
  
    @page :right {
      margin: 15mm 10mm 15mm 20mm;
  }
  
    p, h2, h3 {
      orphans: 3;
      widows: 3;
    }
  
    h2, h3 {
      page-break-after: avoid;
    }
  }
  </style>
</head>
<body>
<h1 id="qradar-app-framework-sdk">QRadar App Framework SDK</h1>
<p>The QRadar App Framework SDK provides utilities to develop, package and deploy an application for QRadar.</p>
<p>This README contains the following sections:</p>
<ul>
<li><a href="#new-in-v2">New in v2</a></li>
<li><a href="#installing-the-sdk">Installing the SDK</a></li>
<li><a href="#app-development">App development</a></li>
<li><a href="#release-notes">Release notes</a></li>
</ul>
<h2 id="new-in-v2">New in v2</h2>
<p>SDK v2 contains a number of significant changes from v1. These changes align with the introduction of version 2 of the QRadar App Framework.</p>
<p>If you have used SDK v1 previously, please read carefully the information in the following sections.</p>
<h3 id="python">Python</h3>
<p>To install and execute, SDK v2 requires Python 3. Python 2 is not supported by this version of the SDK.</p>
<p>Apps that include Python code in their implementation must use Python 3.</p>
<h3 id="app-base-image">App base image</h3>
<p>The app base image is now derived from <a href="https://www.redhat.com/en/blog/introducing-red-hat-universal-base-image">Red Hat Universal Base Image</a> rather than CentOS.</p>
<p>More specifically, the app base image is the RHEL8 <em>ubi-minimal</em> image plus a number of add-ons including Python 3, OpenSSL, systemd, and SQLite.</p>
<p>Any rpm dependencies bundled with an app must be compatible with Red Hat 8, and any Python packages bundled with an app must be compatible with the base image’s Python environment.</p>
<h3 id="app-container">App container</h3>
<p>Processes within the app container now run as a non-privileged user, not as root. The same non-privileged user owns all app-related files and directories inside the container.</p>
<p>The new location for app-related files and directories inside the container is <code>/opt/app-root</code>.</p>
<h3 id="sdk-installation">SDK installation</h3>
<p>Unlike the SDK v1 installer, root privileges are not required to run the SDK v2 install script.</p>
<p>The install script places the SDK in a sub-directory of the user’s home directory.</p>
<p>Installation includes the creation of a Python 3 virtual environment. Any existing Python installation on the user’s machine is left untouched, as is any installation of SDK v1.</p>
<h3 id="running-apps-locally">Running apps locally</h3>
<p>Packaged with SDK v2 is the latest app base image, based on Red Hat UBI.</p>
<p>To test your app, the SDK now supports building an app image and running an app container locally, effectively providing the same environment as when an app is deployed to a QRadar server. This functionality replaces the SDK v1 mechanism, which executed app code locally within a Python virtual environment.</p>
<p>To enable local build and run, you must have Docker installed and running on your machine.</p>
<p>On Linux, your user must be in a docker group so that the SDK can interact with Docker without requiring elevated privileges. More information on configuring Docker on Linux can be found <a href="https://docs.docker.com/engine/install/linux-postinstall/">here</a>.</p>
<h3 id="sdk-entry-point">SDK entry point</h3>
<p>SDK v2 actions are invoked using the command <code>qapp</code> rather than the v1 entry point <code>qradar_app_creator</code>.</p>
<h3 id="sdk-version-coexistence">SDK version coexistence</h3>
<p>The combination of different install locations and different entry points means that SDK v1 and v2 can coexist. This allows developers to maintain an older CentOS version of an app while working on a newer Red Hat UBI version.</p>
<p>Note: if you need to maintain multiple versions of Python on your machine, <a href="https://github.com/pyenv/pyenv">pyenv</a> is a useful tool for managing your development environment.</p>
<h3 id="removing-sdk-v1">Removing SDK v1</h3>
<p>If you wish to delete SDK v1 from your machine, you need to manually remove these items:</p>
<ul>
<li>directory <code>/usr/local/etc/QRadarAppSDK</code></li>
<li>file <code>/usr/local/bin/qradar_app_creator</code></li>
</ul>
<p>Root privileges will be required, i.e. use <code>sudo</code>.</p>
<h3 id="app-layout">App layout</h3>
<p>The <code>src_deps</code> directory for defining app dependencies and scripts has been replaced by a directory named <code>container</code>. For more details see the <a href="#create">Create</a> and <a href="#build">Build</a> actions.</p>
<p>SDK v2 has a new example app where the Python code better reflects Flask recommended practices such as using an application factory, and defining routes using blueprints.</p>
<h3 id="qpylib">qpylib</h3>
<p>The source code for qpylib is no longer included in the SDK example app. Instead, qpylib is pre-installed as a Python package in the app base image. You do not need to (and should not) bundle qpylib source code with your app.</p>
<p>The source code for qpylib is now maintained in an open source repository on Github. Most top-level functions are the equivalent of their pre-Github counterparts, although there are some minor changes to function parameter names and to error reporting.</p>
<p>For more information, refer to the documentation and code at <a href="https://github.com/IBM/qpylib">https://github.com/IBM/qpylib</a>.</p>
<h3 id="sdk-version-check">SDK version check</h3>
<p>The first invocation of <code>qapp</code> each day performs a check to determine if there is a newer version of the SDK on the <a href="https://exchange.xforce.ibmcloud.com/hub">X-Force App Exchange</a>. If there is a newer version, a message is displayed advising you to update. This is to ensure your environment is up to date with the latest fixes, features, and base image version.</p>
<h3 id="server-communication">Server communication</h3>
<p>A number of SDK actions (e.g. <code>deploy</code>, <code>status</code>) communicate with a QRadar server via the QRadar Application Framework REST API. Connection to a QRadar server needs certificate verification, and, depending on your development environment, a proxy may also be required.</p>
<p>SDK v2 introduces a new mechanism for certificate retrieval and SOCKS proxy configuration. The first time you execute an action that accesses a specific QRadar server, the SDK issues a sequence of prompts which guide you through retrieval of certificates and, if required, configuration of a SOCKS proxy. The SDK then downloads the certificate bundle <code>/etc/pki/tls/certs/ca-bundle.crt</code> from the server.</p>
<p>The retrieved certificate bundle and the server connection details are stored locally, making this a one-time-only process for a given QRadar server. The location of the stored files is a directory named <code>.qradar_app_sdk/&lt;server_ip_address&gt;</code> under your home directory.</p>
<p>The new certificate retrieval mechanism ensures that verification will function correctly if custom certificates have been installed on the QRadar server.</p>
<p>To facilitate certificate verification, your local network configuration must be able to map the QRadar server’s host name to its IP address. For this to happen, you may need to add an entry for the QRadar server to your <code>/etc/hosts</code> file.</p>
<h3 id="app-deployment">App deployment</h3>
<p>Before deploying a UBI-based app to a QRadar server, the <code>manifest.json</code> file must contain an entry like this:</p>
<pre><code>&quot;image&quot;: &quot;qradar-app-base:&lt;version&gt;&quot;</code></pre>
<p>where <code>&lt;version&gt;</code> corresponds to the app base image version bundled with the SDK, e.g. <code>2.0.0</code>. This ensures that the deployed app will execute in the same container environment as was used to develop it locally.</p>
<p>When you use the SDK <code>create</code> action to create an app workspace, the <code>manifest.json</code> file is pre-populated with the image field.</p>
<h2 id="installing-the-sdk">Installing the SDK</h2>
<h3 id="sdk-requirements">SDK requirements</h3>
<ul>
<li>SDK v2 runs on Linux and MacOS. It does not provide native support for Microsoft Windows (see next section).</li>
<li>Python 3.6.8 or later is required, so that a Python virtual environment can be created during the installation process.</li>
</ul>
<h3 id="using-windows-subsystem-for-linux">Using Windows Subsystem for Linux</h3>
<p>If you wish to use the SDK on Windows, you must first configure the <a href="https://docs.microsoft.com/en-us/windows/wsl">Windows Subsystem for Linux (WSL)</a>.</p>
<p>There are two versions of WSL. For the SDK, use <a href="https://docs.microsoft.com/en-us/windows/wsl/about#what-is-wsl-2">WSL 2</a>.</p>
<p>Instructions for installing WSL 2, including pre-requisites for your Windows environment, can be found at <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">https://docs.microsoft.com/en-us/windows/wsl/install-win10</a>.</p>
<p>When choosing your Linux distribution, the latest Ubuntu version is recommended.</p>
<h3 id="sdk-installation-process">SDK installation process</h3>
<p>Extract the contents of the SDK zip archive to an empty directory.</p>
<p>Within that directory, run the install script:</p>
<pre><code>./install.sh</code></pre>
<p>Do <strong>not</strong> use <code>sudo</code> to execute the install script. Elevated privileges are not required.</p>
<p>SDK v2 is installed under your home directory. The default location is a sub-directory named <code>qradarappsdk</code>. The install script will ask if you want to choose a different location. If your chosen directory is not empty, the install script will warn you that the directory will be wiped, and ask for confirmation before proceeding.</p>
<h2 id="app-development">App development</h2>
<p>Once installed, SDK v2 is accessed using the <code>qapp</code> command, which should be available on your path. <code>qapp -h</code> will show you what actions you can perform. These actions are described in the following sections.</p>
<h3 id="create">Create</h3>
<p>To develop your own app, you can use the SDK’s example app as your starting point. To do this, populate a new app workspace using the <code>create</code> action.</p>
<p>For example:</p>
<pre><code>mkdir myapp
cd myapp
qapp create</code></pre>
<p>For simplicity throughout this document, examples like the one above involving the app workspace show <code>qapp</code> being called <strong>inside</strong> the workspace directory. This is not obligatory, as any action related to an app workspace allows you to specify a <code>-w</code> option to identify the workspace location.</p>
<p>On completion of the <code>create</code> action, your workspace will contain a “Hello World” app based on the Python <a href="https://flask.palletsprojects.com">Flask</a> web framework.</p>
<p>The components of the example app include:</p>
<ul>
<li><code>manifest.json</code>: a JSON manifest file that describes the app and defines what it does.</li>
<li><code>app</code>: a directory containing Python source code and files for rendering web content.</li>
<li><code>container</code>: a placeholder directory for app dependencies, scripts and configuration files.</li>
<li><code>store</code>: a directory for persisting app data, particularly log files.</li>
<li><code>qenv.ini</code>: an SDK-specific configuration file where app container environment variables are defined.</li>
</ul>
<h3 id="buildrunclean">Build/Run/Clean</h3>
<p>The Docker-related prerequisites for using the <code>build</code>, <code>run</code> and <code>clean</code> actions are described in the <a href="#running-apps-locally">Running apps locally</a> section above.</p>
<p>If you are using WSL 2, Docker Desktop for Windows requires some additional configuration in order to function correctly. For full instructions, see <a href="https://docs.docker.com/docker-for-windows/wsl">https://docs.docker.com/docker-for-windows/wsl</a>.</p>
<p>Running an app locally consists of two steps:</p>
<ol style="list-style-type: decimal">
<li>Build an app image, if one does not already exist.</li>
<li>Run a container using the app image.</li>
</ol>
<p><code>qapp run</code> will perform both steps, or if you wish you can first call <code>qapp build</code> to create an image, and then <code>qapp run</code> to run the container. These actions are described in more detail in the following sections.</p>
<h4 id="build">Build</h4>
<p>The <code>build</code> action first checks that your Docker registry contains the a copy of the base image shipped with the SDK. If not, the base image is loaded into your registry.</p>
<p>With the base image in place, your app is combined with it to create a new image in your registry. If the name of your app workspace is, for example, <code>myapp</code>, then your app image will be tagged in your registry as <code>myapp:latest</code>.</p>
<p>The actual processing performed by <code>qapp build</code> depends on:</p>
<ol style="list-style-type: decimal">
<li>The content of your app’s <code>container</code> directory. For more details, see <a href="template/container/README.txt">container/README.txt</a> in the example app.</li>
<li>The content of <code>manifest.json</code>. This is used to generate <code>program</code> entries in the <code>supervisord.conf</code> file which will be placed in directory <code>/etc</code> in the built image. Having a <code>program</code> entry for Flask depends on the manifest’s <code>load_flask</code> field: this defaults to <code>true</code>. Other <code>program</code> entries are generated for each <code>service</code> in the manifest.</li>
</ol>
<p>Other points to note:</p>
<ul>
<li>The SDK does not automatically rebuild an app image when you make changes to <code>container</code> dependencies and scripts. You must do this yourself. Running <code>qapp clean -i</code> is the easiest way to remove everything Docker-related before rebuilding.</li>
<li>Any build-time scripts that you provide cannot access the <code>app</code> and <code>store</code> directories, because those directories are only available after being mounted into the running container - see next section.</li>
<li>The <code>manifest.json</code> field <code>dependencies</code> is no longer supported. You cannot override the locations <code>container/pip</code> and <code>container/rpm</code>.</li>
</ul>
<h4 id="run">Run</h4>
<p>The <code>run</code> action checks if an image exists in your registry corresponding to the app workspace. If not, it initiates a <code>build</code>.</p>
<p>With the app image in place, the <code>run</code> action checks if the app already has a running container. If so, you are prompted for confirmation that the running container can be removed.</p>
<p>Finally, the app container is started with these modifications:</p>
<ul>
<li>The following items from your app workspace are mounted into the container under <code>/opt/app-root</code>:
<ul>
<li><code>app</code> directory</li>
<li><code>store</code> directory</li>
<li><code>manifest.json</code></li>
</ul></li>
<li>Any environment variables defined in <code>qenv.ini</code> are set in the container.</li>
<li>Any scripts in <code>container/run</code> are executed.</li>
</ul>
<p>On successful container startup, if your app uses Flask, the <code>run</code> action informs you that your app is available at <code>http://localhost:&lt;port&gt;</code>, where <code>&lt;port&gt;</code> is the host port mapped to port 5000 in the app container. By using the <code>-p</code> option, you can choose to bind port 5000 in your container to a specific host port number. However, the default behaviour is to let Docker select the port, and is the recommended way to run your app.</p>
<p>If your app manifest defines other services with their own ports in the container, Docker will assign a separate host port number to each container port specified in the manifest.</p>
<p>If the name of your app workspace is, for example, <code>myapp</code>, then your app container is named <code>qradar-myapp</code>.</p>
<p>If you encounter an issue with app container startup, the <code>-l</code> option provides a convenient view of the container startup logs, and may help to diagnose the problem.</p>
<h5 id="flask-run-environment">Flask run environment</h5>
<p>If your app uses Flask, <code>qapp run</code> starts Flask in <em>production</em> mode. If you wish to start Flask in <em>development</em> mode, use the <code>-d</code> option:</p>
<pre><code>qapp run -d</code></pre>
<p>In development mode, Flask will detect any changes you make to your app’s Python code and dynamically reload your app, letting you see the effect of your changes without needing a container restart.</p>
<p>If you want Flask to monitor other files and perform a reload when those files change, add an entry to <code>qenv.ini</code> like this example:</p>
<pre><code>[flask]
FLASK_RUN_EXTRA_FILES=app/templates/mytemplate.html:app/static/js/myscripts.js</code></pre>
<p>Another feature of Flask development mode is the stack trace viewer/debugger which is displayed in your browser when you make a request to an app endpoint and that request encounters an error in your Python code.</p>
<h4 id="clean">Clean</h4>
<p>The <code>clean</code> action provides a convenient way of removing your app container and image.</p>
<p><code>qapp clean</code> stops and removes the app container. In addition, if you wish to remove the app image from your registry, supply the <code>-i</code> flag.</p>
<h3 id="package">Package</h3>
<p>When your app is ready for deployment to a QRadar server, use the <code>package</code> action to create an app zip file:</p>
<p><code>qapp package -p com.mycompany.myapp.zip</code></p>
<p>The package action will exclude from the zip any files which it knows are not required, such as Python compiled files (.pyc).</p>
<p>If your manifest.json file does not contain an <code>image</code> field, <code>qapp package</code> will add one and set its value corresponding to the base image version bundled with the SDK.</p>
<p>If you have supplied an <code>image</code> field but its value differs from the bundled base image version, <code>qapp package</code> will output a warning message. You should check that the image you have specified is actually the one you want your app to be deployed with on the QRadar server.</p>
<h3 id="deploy">Deploy</h3>
<p>The <code>deploy</code> action uploads your app zip file to a QRadar server and installs the app:</p>
<p><code>qapp deploy -q &lt;QRadar server&gt; -u &lt;QRadar user&gt; -p com.mycompany.myapp.zip</code></p>
<p>You will be prompted for the password of the user supplied with the <code>-u</code> option.</p>
<p>The default timeout for uploading your zip file is 60 seconds. If your file is large you can use the <code>-t</code> option to specify a longer timeout.</p>
<p>Deployment will assign a unique numeric identifier to your app, e.g. <code>1105</code>. Any other SDK actions relating to your app require you to supply this identifier.</p>
<p>If your app manifest includes an entry for <code>authentication</code>, you must supply to the deployment the name of a QRadar user who has the capabilities requested by your app. If you already know which user you want to use for authorization, you can supply that user’s name via the <code>-o</code> option. Otherwise, the deployment will prompt you to select an entry from a list of users who have the required capabilities.</p>
<p>If you choose to stop the deployment without choosing an authorization user, your app will remain in a state where it is waiting for authorization. You can subsequently <a href="#authorize">authorize</a> or <a href="#cancel">cancel</a> the app deployment.</p>
<h3 id="status">Status</h3>
<p>Use the <code>status</code> action to check the status of your app:</p>
<p><code>qapp status -q &lt;QRadar server&gt; -u &lt;QRadar user&gt; -a &lt;app ID&gt;</code></p>
<h3 id="authorize">Authorize</h3>
<p>Use the <code>authorize</code> action to complete an app deployment that is waiting for authorization:</p>
<p><code>qapp authorize -q &lt;QRadar server&gt; -u &lt;QRadar user&gt; -a &lt;app ID&gt;</code></p>
<p>If you already know which user you want to use for authorization, you can supply that user’s name via the <code>-o</code> option. Otherwise, the deployment will prompt you to select an entry from a list of users who have the required capabilities.</p>
<h3 id="cancel">Cancel</h3>
<p>The <code>cancel</code> action is used to cancel an app deployment that has not completed, i.e. where the app’s status is <code>CREATING</code> or <code>UPGRADING</code>:</p>
<p><code>qapp cancel -q &lt;QRadar server&gt; -u &lt;QRadar user&gt; -a &lt;app ID&gt;</code></p>
<h3 id="delete">Delete</h3>
<p>The <code>delete</code> action removes your app from the QRadar server:</p>
<p><code>qapp delete -q &lt;QRadar server&gt; -u &lt;QRadar user&gt; -a &lt;app ID&gt;</code></p>
<p>Note that if an app’s deployment has not completed then you must use the <code>cancel</code> action before attempting to delete the app.</p>
<h2 id="release-notes">Release notes</h2>
<h3 id="section">2.0.1</h3>
<ul>
<li>Resolve <code>Connection broken: IncompleteRead(0 bytes read)</code> issue with <code>qapp run</code> and <code>qapp clean</code>.<br> The issue can occur on MacOS or Windows, and is specific to Docker Desktop v2.5+.</li>
</ul>
<h3 id="section-1">2.0.0</h3>
<ul>
<li>See section <a href="#new-in-v2">New in v2</a>.</li>
</ul>
</body>
</html>
